pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

rootProject.name = "safe-area-example"

apply(from: {
    def searchDir = rootDir.toPath()
    do {
        def p = searchDir.resolve("node_modules/react-native-test-app/test-app.gradle")
        if (p.toFile().exists()) {
            return p.toRealPath().toString()
        }
    } while (searchDir = searchDir.getParent())
    throw new GradleException("Could not find `react-native-test-app`");
}())
applyTestAppSettings(settings)

if (System.getProperty("os.name").toLowerCase().contains("windows")) {
    def shortTestAppAndroidDir = file("../r")
    if (shortTestAppAndroidDir.exists()) {
        project(":app").projectDir = file("${shortTestAppAndroidDir}/android/app")
        project(":support").projectDir = file("${shortTestAppAndroidDir}/android/support")
    }
}
