# react-native-safe-area-context

./: 404.html  CONTRIBUTING.md  README.md  index.html  package-lock.json  package.json
.github/scripts/: build-android.cmd  build-android.sh
.github/workflows/: android-release.yml  android.yml  docs-check.yml  docs-deploy.yml  ios.yml  js.yml
android/: build.gradle
android/src/main/java/com/th3rdwave/safeareacontext/: EdgeInsets.kt  SafeAreaProvider.kt  SafeAreaUtils.kt  SafeAreaViewManager.kt
android/src/main/jni/: CMakeLists.txt
api/deprecated/: index.html
api/initial-window-metrics/: index.html
api/safe-area-frame-context/: index.html
api/safe-area-insets-context/: index.html
api/safe-area-listener/: index.html
api/safe-area-provider/: index.html
api/safe-area-view/: index.html
api/use-safe-area-frame/: index.html
api/use-safe-area-insets/: index.html
api/with-safe-area-insets/: index.html
assets/js/: 08e39af7.5aa21ad4.js  08e39af7.819c498f.js  165086bb.0dc5d9d4.js  22bafee6.785b0be6.js  4bfdab7e.3b81bc09.js  main.928c77d9.js  runtime~main.61db0d63.js  runtime~main.6e1c5108.js  runtime~main.a79de5fa.js
category/api-reference/: index.html
common/cpp/react/renderer/components/safeareacontext/: RNCSafeAreaViewShadowNode.cpp  RNCSafeAreaViewShadowNode.h
contributing/: index.html
docs/: docusaurus.config.ts
docs/docs/: getting-started.mdx  testing.mdx  usage.mdx
docs/docs/api/: deprecated.mdx  initial-window-metrics.mdx  safe-area-listener.mdx  safe-area-provider.mdx  safe-area-view.mdx
docs/src/pages/: index.tsx
example/: metro.config.js  package.json
example-web/: index.html  package.json  tsconfig.json  vite.config.ts
example-web/src/: App.tsx  index.tsx  react-native.d.ts
example-web/src/examples/: HooksExample.tsx  ListenerExample.tsx  SafeAreaViewEdgesExample.tsx  SafeAreaViewExample.tsx
example/android/: build.gradle  gradle.properties  settings.gradle
ios/: RNCChangeEvent.h  RNCChangeEvent.m  RNCSafeAreaProvider.h  RNCSafeAreaProvider.m
ios/Fabric/: RNCSafeAreaProviderComponentView.mm  RNCSafeAreaViewComponentView.mm
jest/: mock.tsx
optimizations/: index.html
src/: SafeAreaContext.tsx
testing/: index.html
usage/: index.html
